<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="EnyimMemcachedCore" Version="3.2.3" />
    <PackageReference Include="MessagePack" Version="2.5.192" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerEngine.Config\ServerEngine.Config.csproj" />
    <ProjectReference Include="..\ServerEngine.Core\ServerEngine.Core.csproj" />
  </ItemGroup>

</Project>
