# MyServices

DevTool/DataDesigner/DataDesigner/: DataDesigner.csproj  Program.cs
DevTool/DataDesigner/DataDesigner/Core/CodeGenerator/: ClassCodeData.cs  ClassCodeGenerator.cs  ClassCodeMember.cs  ClassMember.cs  CodeGenerator.cs  EnumCodeData.cs  EnumCodeGenerator.cs  EnumCodeMember.cs  EnumMember.cs
DevTool/DataDesigner/DataDesigner/Core/Data/: ClassMember.cs  ClassScheme.cs  EnumMember.cs  EnumScheme.cs
DevTool/DataDesigner/DataDesigner/Core/DataGenerator/: IDataGenerator.cs
DevTool/DataDesigner/DataDesigner/Core/Database/: DBSQLite.cs
DevTool/DataDesigner/DataDesigner/Core/Generator/: CodeGenerator.cs  EnumCodeGenerator.cs  EnumData.cs
DevTool/DataDesigner/DataDesigner/Core/Loader/: ClassLoader.cs  EnumLoader.cs
DevTool/DataDesigner/DataDesigner/Core/Parser/: EnumParser.cs  IParser.cs
DevTool/DataDesigner/DataDesigner/Loader/: EnumLoader.cs  IDataLoader.cs  ObjectLoader.cs
DevTool/DataDesigner/DataDesigner/Test/: TestClass.cs  Type_Test.cs
DevTool/DataDesigner/DataDesigner/Uploader/: EnumUploader.cs  IDataUplaoder.cs
GameServerApp/ServerApp/Management/GMApp/GMApp/: GMApp.csproj  Program.cs
GameServerApp/ServerApp/Management/GMApp/GMApp.Core/: Component1.razor  ExampleJsInterop.cs  GMApp.Core.csproj
GameServerApp/ServerApp/Management/GMApp/GMApp/Components/: App.razor  _Imports.razor
GameServerApp/ServerEngine/ServerEngine.AsciiBanner/: ServerEngine.AsciiBanner.csproj
GameServerApp/ServerEngine/ServerEngine.AsciiBanner/AsciiArt/: AsciiBanner.cs  AsciiBannerWrite.cs
GameServerApp/ServerEngine/ServerEngine.AsciiBanner/AsciiArt/Fonts/: wow.flf
GameServerApp/ServerEngine/ServerEngine.AsciiBanner/Fonts/: 3d_diagonal.flf
GameServerApp/ServerEngine/ServerEngine.Config/: ConfigBase.cs  Config_Database.cs  Config_Game.cs  ServerEngine.Config.csproj  appsettings.Development.json
GameServerApp/ServerEngine/ServerEngine.Config/ConfigManager/: GameConfigManager.cs
GameServerApp/ServerEngine/ServerEngine.Config/Consul/: Config_Consul.cs  ConsulGame.cs
GameServerApp/ServerEngine/ServerEngine.Core/: ServerEngine.Core.csproj
GameServerApp/ServerEngine/ServerEngine.Core/DataObject/: DataObjectBase.cs  DataObjectInfo.cs
GameServerApp/ServerEngine/ServerEngine.Core/ObejctPool/: DataObjectPool.cs
GameServerApp/ServerEngine/ServerEngine.Core/Profile/: Profiler.cs
GameServerApp/ServerEngine/ServerEngine.Core/Services/: ConsulConfigureService.cs  CustomJsonSerializer.cs  CustomObjectPoolService.cs  DataObjectPoolService.cs  MemoryPackDataSerializer.cs  NewtonsoftJsonSerializer.cs  SnowFlakeService.cs
GameServerApp/ServerEngine/ServerEngine.Core/Services/Interfaces/: IDataSerializer.cs  IJsonSerializer.cs  IObjectPoolService.cs  IRemoteConfigureService.cs  ISnowflakeService.cs  IUniqueIdService.cs
GameServerApp/ServerEngine/ServerEngine.Core/Test/: TestCounter.cs
GameServerApp/ServerEngine/ServerEngine.Core/Util/: TimUtil.cs
GameServerApp/ServerEngine/ServerEngine.Database/: BlobDatabaseInfo.cs  ServerEngine.Database.csproj
GameServerApp/ServerEngine/ServerEngine.Database/Attributes/: BlobDataAttribute.cs  DataObjectAttribute.cs
GameServerApp/ServerEngine/ServerEngine.Database/Cache/: CacheHost.cs  MemcachedService.cs
GameServerApp/ServerEngine/ServerEngine.Database/Data/: DataObjectBase.cs  DataObjectInfo.cs
GameServerApp/ServerEngine/ServerEngine.Database/DataObject/: DataObjectBase.cs  DataObjectInfo.cs  DataObject_PSQL.cs
GameServerApp/ServerEngine/ServerEngine.Database/Interfaces/: IBlobDatabase.cs  IBlobDatabaseService.cs  ICacheObject.cs  ICacheService.cs  IDataObject.cs  IDataObjectService.cs  IMemcachedService.cs
GameServerApp/ServerEngine/ServerEngine.Database/Memcached/: MemcachedObject.cs
GameServerApp/ServerEngine/ServerEngine.Database/PostgreSQL/: BlobDatabase_PSQL.cs  DataObject_PSQL.cs
GameServerApp/ServerEngine/ServerEngine.Database/PostgreSQL/Services/: DataObjectService_PSQL.cs
GameServerApp/ServerEngine/ServerEngine.Database/Services/: BlobDataService.cs  BlobDatabaseService.cs  PostBlobDataService.cs
GameServerApp/ServerEngine/ServerEngine.Database/Services/Interfaces/: IBlobDataService.cs
GameServerApp/ServerEngine/ServerEngine.Database/Types/: Type_BlobData.cs  Type_DataObject.cs
GameServerApp/ServerEngine/ServerEngine.GeoIP/: IGeoIPService.cs  MaxMindIPService.cs  ServerEngine.GeoIP.csproj
GameServerApp/ServerEngine/ServerEngine.Test/: Arguments.cs  Program.cs  ServerEngine.Test.csproj  Startup.cs  StartupServer.cs  Type_Test.cs
GameServerApp/ServerEngine/ServerEngine.Test/Controllers/Test/: TestCacheController.cs  TestController.cs  TestDirtyCheckController.cs  Test_CacheController.cs  Test_DataObjectController.cs  Test_DirtyCheckController.cs  Test_GeoIPController.cs  Test_ObjectPoolController.cs
GameServerApp/ServerEngine/ServerEngine.Test/Database/Data/: DTO_Benchmark.cs  DTO_PlayerInfo.cs  DTO_ShopInfo.cs  DummyData.cs
GameServerApp/ServerEngine/ServerEngine.Test/Database/DataObject/: DataObject_PlayerInfo.cs  PlayerInfoObejct.cs
GameServerApp/ServerEngine/ServerEngine.Test/Properties/: launchSettings.json
Tool/DataDesigner/DataDesigner/: DataDesigner.csproj  DataDesigner.http  Program.cs  StartupServer.cs
Tool/DataDesigner/DataDesigner/Controllers/: StatusCheckController.cs
Tool/DataDesigner/DataDesigner/Controllers/Test/: GeneratorController.cs  Test_DataManagerController.cs  TypeManagerController.cs
Tool/DataDesigner/DataDesigner/Core/Data/: ClassMember.cs  ClassSchema.cs  ClassSchemaColumn.cs  ClassSchemaInfo.cs  ClassScheme.cs  EnumMember.cs  EnumSchema.cs  EnumSchemaColumn.cs  EnumSchemaInfo.cs  EnumScheme.cs  FilePath.cs
Tool/DataDesigner/DataDesigner/Core/DataManager/: ClassManager.cs  EnumManager.cs
Tool/DataDesigner/DataDesigner/Core/Database/: DBSQLite.cs
Tool/DataDesigner/DataDesigner/Core/Generator/: CodeGenerator.cs  DBGenerator.cs
Tool/DataDesigner/DataDesigner/Core/Services/: NewtonsoftJsonSerializer.cs
Tool/DataDesigner/DataDesigner/Properties/: launchSettings.json
(+60 files in other folders)
