<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageOutputPath>$(SolutionDir)Packages</PackageOutputPath>
	<PackageVersion>1.1.0</PackageVersion>
	
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\1row.flf" />
    <None Remove="Fonts\3-d.flf" />
    <None Remove="Fonts\3d_diagonal.flf" />
    <None Remove="Fonts\3x5.flf" />
    <None Remove="Fonts\4max.flf" />
    <None Remove="Fonts\5lineoblique.flf" />
    <None Remove="Fonts\acrobatic.flf" />
    <None Remove="Fonts\alligator.flf" />
    <None Remove="Fonts\alligator2.flf" />
    <None Remove="Fonts\alligator3.flf" />
    <None Remove="Fonts\alpha.flf" />
    <None Remove="Fonts\alphabet.flf" />
    <None Remove="Fonts\amc3line.flf" />
    <None Remove="Fonts\amc3liv1.flf" />
    <None Remove="Fonts\amcaaa01.flf" />
    <None Remove="Fonts\amcneko.flf" />
    <None Remove="Fonts\amcrazo2.flf" />
    <None Remove="Fonts\amcrazor.flf" />
    <None Remove="Fonts\amcslash.flf" />
    <None Remove="Fonts\amcslder.flf" />
    <None Remove="Fonts\amcthin.flf" />
    <None Remove="Fonts\amctubes.flf" />
    <None Remove="Fonts\amcun1.flf" />
    <None Remove="Fonts\arrows.flf" />
    <None Remove="Fonts\ascii_new_roman.flf" />
    <None Remove="Fonts\avatar.flf" />
    <None Remove="Fonts\B1FF.flf" />
    <None Remove="Fonts\banner.flf" />
    <None Remove="Fonts\banner3-D.flf" />
    <None Remove="Fonts\banner3.flf" />
    <None Remove="Fonts\banner4.flf" />
    <None Remove="Fonts\barbwire.flf" />
    <None Remove="Fonts\basic.flf" />
    <None Remove="Fonts\bear.flf" />
    <None Remove="Fonts\bell.flf" />
    <None Remove="Fonts\benjamin.flf" />
    <None Remove="Fonts\big.flf" />
    <None Remove="Fonts\bigchief.flf" />
    <None Remove="Fonts\bigfig.flf" />
    <None Remove="Fonts\binary.flf" />
    <None Remove="Fonts\block.flf" />
    <None Remove="Fonts\blocks.flf" />
    <None Remove="Fonts\bolger.flf" />
    <None Remove="Fonts\braced.flf" />
    <None Remove="Fonts\bright.flf" />
    <None Remove="Fonts\broadway.flf" />
    <None Remove="Fonts\broadway_kb.flf" />
    <None Remove="Fonts\bubble.flf" />
    <None Remove="Fonts\bulbhead.flf" />
    <None Remove="Fonts\calgphy2.flf" />
    <None Remove="Fonts\caligraphy.flf" />
    <None Remove="Fonts\cards.flf" />
    <None Remove="Fonts\catwalk.flf" />
    <None Remove="Fonts\chiseled.flf" />
    <None Remove="Fonts\chunky.flf" />
    <None Remove="Fonts\coinstak.flf" />
    <None Remove="Fonts\cola.flf" />
    <None Remove="Fonts\colossal.flf" />
    <None Remove="Fonts\computer.flf" />
    <None Remove="Fonts\contessa.flf" />
    <None Remove="Fonts\contrast.flf" />
    <None Remove="Fonts\cosmic.flf" />
    <None Remove="Fonts\cosmike.flf" />
    <None Remove="Fonts\crawford.flf" />
    <None Remove="Fonts\crazy.flf" />
    <None Remove="Fonts\cricket.flf" />
    <None Remove="Fonts\cursive.flf" />
    <None Remove="Fonts\cyberlarge.flf" />
    <None Remove="Fonts\cybermedium.flf" />
    <None Remove="Fonts\cybersmall.flf" />
    <None Remove="Fonts\cygnet.flf" />
    <None Remove="Fonts\DANC4.flf" />
    <None Remove="Fonts\dancingfont.flf" />
    <None Remove="Fonts\decimal.flf" />
    <None Remove="Fonts\defleppard.flf" />
    <None Remove="Fonts\diamond.flf" />
    <None Remove="Fonts\dietcola.flf" />
    <None Remove="Fonts\digital.flf" />
    <None Remove="Fonts\doh.flf" />
    <None Remove="Fonts\doom.flf" />
    <None Remove="Fonts\dosrebel.flf" />
    <None Remove="Fonts\dotmatrix.flf" />
    <None Remove="Fonts\double.flf" />
    <None Remove="Fonts\doubleshorts.flf" />
    <None Remove="Fonts\drpepper.flf" />
    <None Remove="Fonts\dwhistled.flf" />
    <None Remove="Fonts\eftichess.flf" />
    <None Remove="Fonts\eftifont.flf" />
    <None Remove="Fonts\eftipiti.flf" />
    <None Remove="Fonts\eftirobot.flf" />
    <None Remove="Fonts\eftitalic.flf" />
    <None Remove="Fonts\eftiwall.flf" />
    <None Remove="Fonts\eftiwater.flf" />
    <None Remove="Fonts\epic.flf" />
    <None Remove="Fonts\fender.flf" />
    <None Remove="Fonts\filter.flf" />
    <None Remove="Fonts\fire_font-k.flf" />
    <None Remove="Fonts\fire_font-s.flf" />
    <None Remove="Fonts\flipped.flf" />
    <None Remove="Fonts\flowerpower.flf" />
    <None Remove="Fonts\fourtops.flf" />
    <None Remove="Fonts\fraktur.flf" />
    <None Remove="Fonts\funface.flf" />
    <None Remove="Fonts\funfaces.flf" />
    <None Remove="Fonts\fuzzy.flf" />
    <None Remove="Fonts\georgi16.flf" />
    <None Remove="Fonts\Georgia11.flf" />
    <None Remove="Fonts\ghost.flf" />
    <None Remove="Fonts\ghoulish.flf" />
    <None Remove="Fonts\glenyn.flf" />
    <None Remove="Fonts\goofy.flf" />
    <None Remove="Fonts\gothic.flf" />
    <None Remove="Fonts\graceful.flf" />
    <None Remove="Fonts\gradient.flf" />
    <None Remove="Fonts\graffiti.flf" />
    <None Remove="Fonts\greek.flf" />
    <None Remove="Fonts\heart_left.flf" />
    <None Remove="Fonts\heart_right.flf" />
    <None Remove="Fonts\henry3d.flf" />
    <None Remove="Fonts\hex.flf" />
    <None Remove="Fonts\hieroglyphs.flf" />
    <None Remove="Fonts\hollywood.flf" />
    <None Remove="Fonts\horizontalleft.flf" />
    <None Remove="Fonts\horizontalright.flf" />
    <None Remove="Fonts\ICL-1900.flf" />
    <None Remove="Fonts\impossible.flf" />
    <None Remove="Fonts\invita.flf" />
    <None Remove="Fonts\isometric1.flf" />
    <None Remove="Fonts\isometric2.flf" />
    <None Remove="Fonts\isometric3.flf" />
    <None Remove="Fonts\isometric4.flf" />
    <None Remove="Fonts\italic.flf" />
    <None Remove="Fonts\ivrit.flf" />
    <None Remove="Fonts\jacky.flf" />
    <None Remove="Fonts\jazmine.flf" />
    <None Remove="Fonts\jerusalem.flf" />
    <None Remove="Fonts\katakana.flf" />
    <None Remove="Fonts\kban.flf" />
    <None Remove="Fonts\keyboard.flf" />
    <None Remove="Fonts\knob.flf" />
    <None Remove="Fonts\konto.flf" />
    <None Remove="Fonts\kontoslant.flf" />
    <None Remove="Fonts\larry3d.flf" />
    <None Remove="Fonts\lcd.flf" />
    <None Remove="Fonts\lean.flf" />
    <None Remove="Fonts\letters.flf" />
    <None Remove="Fonts\lildevil.flf" />
    <None Remove="Fonts\lineblocks.flf" />
    <None Remove="Fonts\linux.flf" />
    <None Remove="Fonts\lockergnome.flf" />
    <None Remove="Fonts\madrid.flf" />
    <None Remove="Fonts\marquee.flf" />
    <None Remove="Fonts\maxfour.flf" />
    <None Remove="Fonts\merlin1.flf" />
    <None Remove="Fonts\merlin2.flf" />
    <None Remove="Fonts\mike.flf" />
    <None Remove="Fonts\mini.flf" />
    <None Remove="Fonts\mirror.flf" />
    <None Remove="Fonts\mnemonic.flf" />
    <None Remove="Fonts\modular.flf" />
    <None Remove="Fonts\morse.flf" />
    <None Remove="Fonts\morse2.flf" />
    <None Remove="Fonts\moscow.flf" />
    <None Remove="Fonts\mshebrew210.flf" />
    <None Remove="Fonts\muzzle.flf" />
    <None Remove="Fonts\nancyj-fancy.flf" />
    <None Remove="Fonts\nancyj-improved.flf" />
    <None Remove="Fonts\nancyj-underlined.flf" />
    <None Remove="Fonts\nancyj.flf" />
    <None Remove="Fonts\nipples.flf" />
    <None Remove="Fonts\nscript.flf" />
    <None Remove="Fonts\ntgreek.flf" />
    <None Remove="Fonts\nvscript.flf" />
    <None Remove="Fonts\o8.flf" />
    <None Remove="Fonts\octal.flf" />
    <None Remove="Fonts\ogre.flf" />
    <None Remove="Fonts\oldbanner.flf" />
    <None Remove="Fonts\os2.flf" />
    <None Remove="Fonts\pawp.flf" />
    <None Remove="Fonts\peaks.flf" />
    <None Remove="Fonts\peaksslant.flf" />
    <None Remove="Fonts\pebbles.flf" />
    <None Remove="Fonts\pepper.flf" />
    <None Remove="Fonts\poison.flf" />
    <None Remove="Fonts\puffy.flf" />
    <None Remove="Fonts\puzzle.flf" />
    <None Remove="Fonts\pyramid.flf" />
    <None Remove="Fonts\rammstein.flf" />
    <None Remove="Fonts\rectangles.flf" />
    <None Remove="Fonts\red_phoenix.flf" />
    <None Remove="Fonts\relief.flf" />
    <None Remove="Fonts\relief2.flf" />
    <None Remove="Fonts\rev.flf" />
    <None Remove="Fonts\reverse.flf" />
    <None Remove="Fonts\roman.flf" />
    <None Remove="Fonts\rot13.flf" />
    <None Remove="Fonts\rotated.flf" />
    <None Remove="Fonts\rounded.flf" />
    <None Remove="Fonts\rowancap.flf" />
    <None Remove="Fonts\rozzo.flf" />
    <None Remove="Fonts\runic.flf" />
    <None Remove="Fonts\runyc.flf" />
    <None Remove="Fonts\s-relief.flf" />
    <None Remove="Fonts\santaclara.flf" />
    <None Remove="Fonts\sblood.flf" />
    <None Remove="Fonts\script.flf" />
    <None Remove="Fonts\serifcap.flf" />
    <None Remove="Fonts\shadow.flf" />
    <None Remove="Fonts\shimrod.flf" />
    <None Remove="Fonts\short.flf" />
    <None Remove="Fonts\slant.flf" />
    <None Remove="Fonts\slide.flf" />
    <None Remove="Fonts\slscript.flf" />
    <None Remove="Fonts\small.flf" />
    <None Remove="Fonts\smallcaps.flf" />
    <None Remove="Fonts\smisome1.flf" />
    <None Remove="Fonts\smkeyboard.flf" />
    <None Remove="Fonts\smpoison.flf" />
    <None Remove="Fonts\smscript.flf" />
    <None Remove="Fonts\smshadow.flf" />
    <None Remove="Fonts\smslant.flf" />
    <None Remove="Fonts\smtengwar.flf" />
    <None Remove="Fonts\soft.flf" />
    <None Remove="Fonts\speed.flf" />
    <None Remove="Fonts\spliff.flf" />
    <None Remove="Fonts\stacey.flf" />
    <None Remove="Fonts\stampate.flf" />
    <None Remove="Fonts\stampatello.flf" />
    <None Remove="Fonts\standard.flf" />
    <None Remove="Fonts\starstrips.flf" />
    <None Remove="Fonts\starwars.flf" />
    <None Remove="Fonts\stellar.flf" />
    <None Remove="Fonts\stforek.flf" />
    <None Remove="Fonts\stop.flf" />
    <None Remove="Fonts\straight.flf" />
    <None Remove="Fonts\sub-zero.flf" />
    <None Remove="Fonts\swampland.flf" />
    <None Remove="Fonts\swan.flf" />
    <None Remove="Fonts\sweet.flf" />
    <None Remove="Fonts\tanja.flf" />
    <None Remove="Fonts\tengwar.flf" />
    <None Remove="Fonts\term.flf" />
    <None Remove="Fonts\test1.flf" />
    <None Remove="Fonts\thick.flf" />
    <None Remove="Fonts\thin.flf" />
    <None Remove="Fonts\threepoint.flf" />
    <None Remove="Fonts\ticks.flf" />
    <None Remove="Fonts\ticksslant.flf" />
    <None Remove="Fonts\tiles.flf" />
    <None Remove="Fonts\tinker-toy.flf" />
    <None Remove="Fonts\tombstone.flf" />
    <None Remove="Fonts\train.flf" />
    <None Remove="Fonts\trek.flf" />
    <None Remove="Fonts\tsalagi.flf" />
    <None Remove="Fonts\tubular.flf" />
    <None Remove="Fonts\twisted.flf" />
    <None Remove="Fonts\twopoint.flf" />
    <None Remove="Fonts\univers.flf" />
    <None Remove="Fonts\usaflag.flf" />
    <None Remove="Fonts\varsity.flf" />
    <None Remove="Fonts\wavy.flf" />
    <None Remove="Fonts\weird.flf" />
    <None Remove="Fonts\wetletter.flf" />
    <None Remove="Fonts\whimsy.flf" />
    <None Remove="Fonts\wow.flf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\1row.flf" />
    <EmbeddedResource Include="Fonts\3-d.flf" />
    <EmbeddedResource Include="Fonts\3d_diagonal.flf" />
    <EmbeddedResource Include="Fonts\3x5.flf" />
    <EmbeddedResource Include="Fonts\4max.flf" />
    <EmbeddedResource Include="Fonts\5lineoblique.flf" />
    <EmbeddedResource Include="Fonts\acrobatic.flf" />
    <EmbeddedResource Include="Fonts\alligator.flf" />
    <EmbeddedResource Include="Fonts\alligator2.flf" />
    <EmbeddedResource Include="Fonts\alligator3.flf" />
    <EmbeddedResource Include="Fonts\alpha.flf" />
    <EmbeddedResource Include="Fonts\alphabet.flf" />
    <EmbeddedResource Include="Fonts\amc3line.flf" />
    <EmbeddedResource Include="Fonts\amc3liv1.flf" />
    <EmbeddedResource Include="Fonts\amcaaa01.flf" />
    <EmbeddedResource Include="Fonts\amcneko.flf" />
    <EmbeddedResource Include="Fonts\amcrazo2.flf" />
    <EmbeddedResource Include="Fonts\amcrazor.flf" />
    <EmbeddedResource Include="Fonts\amcslash.flf" />
    <EmbeddedResource Include="Fonts\amcslder.flf" />
    <EmbeddedResource Include="Fonts\amcthin.flf" />
    <EmbeddedResource Include="Fonts\amctubes.flf" />
    <EmbeddedResource Include="Fonts\amcun1.flf" />
    <EmbeddedResource Include="Fonts\arrows.flf" />
    <EmbeddedResource Include="Fonts\ascii_new_roman.flf" />
    <EmbeddedResource Include="Fonts\avatar.flf" />
    <EmbeddedResource Include="Fonts\B1FF.flf" />
    <EmbeddedResource Include="Fonts\banner.flf" />
    <EmbeddedResource Include="Fonts\banner3-D.flf" />
    <EmbeddedResource Include="Fonts\banner3.flf" />
    <EmbeddedResource Include="Fonts\banner4.flf" />
    <EmbeddedResource Include="Fonts\barbwire.flf" />
    <EmbeddedResource Include="Fonts\basic.flf" />
    <EmbeddedResource Include="Fonts\bear.flf" />
    <EmbeddedResource Include="Fonts\bell.flf" />
    <EmbeddedResource Include="Fonts\benjamin.flf" />
    <EmbeddedResource Include="Fonts\big.flf" />
    <EmbeddedResource Include="Fonts\bigchief.flf" />
    <EmbeddedResource Include="Fonts\bigfig.flf" />
    <EmbeddedResource Include="Fonts\binary.flf" />
    <EmbeddedResource Include="Fonts\block.flf" />
    <EmbeddedResource Include="Fonts\blocks.flf" />
    <EmbeddedResource Include="Fonts\bolger.flf" />
    <EmbeddedResource Include="Fonts\braced.flf" />
    <EmbeddedResource Include="Fonts\bright.flf" />
    <EmbeddedResource Include="Fonts\broadway.flf" />
    <EmbeddedResource Include="Fonts\broadway_kb.flf" />
    <EmbeddedResource Include="Fonts\bubble.flf" />
    <EmbeddedResource Include="Fonts\bulbhead.flf" />
    <EmbeddedResource Include="Fonts\calgphy2.flf" />
    <EmbeddedResource Include="Fonts\caligraphy.flf" />
    <EmbeddedResource Include="Fonts\cards.flf" />
    <EmbeddedResource Include="Fonts\catwalk.flf" />
    <EmbeddedResource Include="Fonts\chiseled.flf" />
    <EmbeddedResource Include="Fonts\chunky.flf" />
    <EmbeddedResource Include="Fonts\coinstak.flf" />
    <EmbeddedResource Include="Fonts\cola.flf" />
    <EmbeddedResource Include="Fonts\colossal.flf" />
    <EmbeddedResource Include="Fonts\computer.flf" />
    <EmbeddedResource Include="Fonts\contessa.flf" />
    <EmbeddedResource Include="Fonts\contrast.flf" />
    <EmbeddedResource Include="Fonts\cosmic.flf" />
    <EmbeddedResource Include="Fonts\cosmike.flf" />
    <EmbeddedResource Include="Fonts\crawford.flf" />
    <EmbeddedResource Include="Fonts\crazy.flf" />
    <EmbeddedResource Include="Fonts\cricket.flf" />
    <EmbeddedResource Include="Fonts\cursive.flf" />
    <EmbeddedResource Include="Fonts\cyberlarge.flf" />
    <EmbeddedResource Include="Fonts\cybermedium.flf" />
    <EmbeddedResource Include="Fonts\cybersmall.flf" />
    <EmbeddedResource Include="Fonts\cygnet.flf" />
    <EmbeddedResource Include="Fonts\DANC4.flf" />
    <EmbeddedResource Include="Fonts\dancingfont.flf" />
    <EmbeddedResource Include="Fonts\decimal.flf" />
    <EmbeddedResource Include="Fonts\defleppard.flf" />
    <EmbeddedResource Include="Fonts\diamond.flf" />
    <EmbeddedResource Include="Fonts\dietcola.flf" />
    <EmbeddedResource Include="Fonts\digital.flf" />
    <EmbeddedResource Include="Fonts\doh.flf" />
    <EmbeddedResource Include="Fonts\doom.flf" />
    <EmbeddedResource Include="Fonts\dosrebel.flf" />
    <EmbeddedResource Include="Fonts\dotmatrix.flf" />
    <EmbeddedResource Include="Fonts\double.flf" />
    <EmbeddedResource Include="Fonts\doubleshorts.flf" />
    <EmbeddedResource Include="Fonts\drpepper.flf" />
    <EmbeddedResource Include="Fonts\dwhistled.flf" />
    <EmbeddedResource Include="Fonts\eftichess.flf" />
    <EmbeddedResource Include="Fonts\eftifont.flf" />
    <EmbeddedResource Include="Fonts\eftipiti.flf" />
    <EmbeddedResource Include="Fonts\eftirobot.flf" />
    <EmbeddedResource Include="Fonts\eftitalic.flf" />
    <EmbeddedResource Include="Fonts\eftiwall.flf" />
    <EmbeddedResource Include="Fonts\eftiwater.flf" />
    <EmbeddedResource Include="Fonts\epic.flf" />
    <EmbeddedResource Include="Fonts\fender.flf" />
    <EmbeddedResource Include="Fonts\filter.flf" />
    <EmbeddedResource Include="Fonts\fire_font-k.flf" />
    <EmbeddedResource Include="Fonts\fire_font-s.flf" />
    <EmbeddedResource Include="Fonts\flipped.flf" />
    <EmbeddedResource Include="Fonts\flowerpower.flf" />
    <EmbeddedResource Include="Fonts\fourtops.flf" />
    <EmbeddedResource Include="Fonts\fraktur.flf" />
    <EmbeddedResource Include="Fonts\funface.flf" />
    <EmbeddedResource Include="Fonts\funfaces.flf" />
    <EmbeddedResource Include="Fonts\fuzzy.flf" />
    <EmbeddedResource Include="Fonts\georgi16.flf" />
    <EmbeddedResource Include="Fonts\Georgia11.flf" />
    <EmbeddedResource Include="Fonts\ghost.flf" />
    <EmbeddedResource Include="Fonts\ghoulish.flf" />
    <EmbeddedResource Include="Fonts\glenyn.flf" />
    <EmbeddedResource Include="Fonts\goofy.flf" />
    <EmbeddedResource Include="Fonts\gothic.flf" />
    <EmbeddedResource Include="Fonts\graceful.flf" />
    <EmbeddedResource Include="Fonts\gradient.flf" />
    <EmbeddedResource Include="Fonts\graffiti.flf" />
    <EmbeddedResource Include="Fonts\greek.flf" />
    <EmbeddedResource Include="Fonts\heart_left.flf" />
    <EmbeddedResource Include="Fonts\heart_right.flf" />
    <EmbeddedResource Include="Fonts\henry3d.flf" />
    <EmbeddedResource Include="Fonts\hex.flf" />
    <EmbeddedResource Include="Fonts\hieroglyphs.flf" />
    <EmbeddedResource Include="Fonts\hollywood.flf" />
    <EmbeddedResource Include="Fonts\horizontalleft.flf" />
    <EmbeddedResource Include="Fonts\horizontalright.flf" />
    <EmbeddedResource Include="Fonts\ICL-1900.flf" />
    <EmbeddedResource Include="Fonts\impossible.flf" />
    <EmbeddedResource Include="Fonts\invita.flf" />
    <EmbeddedResource Include="Fonts\isometric1.flf" />
    <EmbeddedResource Include="Fonts\isometric2.flf" />
    <EmbeddedResource Include="Fonts\isometric3.flf" />
    <EmbeddedResource Include="Fonts\isometric4.flf" />
    <EmbeddedResource Include="Fonts\italic.flf" />
    <EmbeddedResource Include="Fonts\ivrit.flf" />
    <EmbeddedResource Include="Fonts\jacky.flf" />
    <EmbeddedResource Include="Fonts\jazmine.flf" />
    <EmbeddedResource Include="Fonts\jerusalem.flf" />
    <EmbeddedResource Include="Fonts\katakana.flf" />
    <EmbeddedResource Include="Fonts\kban.flf" />
    <EmbeddedResource Include="Fonts\keyboard.flf" />
    <EmbeddedResource Include="Fonts\knob.flf" />
    <EmbeddedResource Include="Fonts\konto.flf" />
    <EmbeddedResource Include="Fonts\kontoslant.flf" />
    <EmbeddedResource Include="Fonts\larry3d.flf" />
    <EmbeddedResource Include="Fonts\lcd.flf" />
    <EmbeddedResource Include="Fonts\lean.flf" />
    <EmbeddedResource Include="Fonts\letters.flf" />
    <EmbeddedResource Include="Fonts\lildevil.flf" />
    <EmbeddedResource Include="Fonts\lineblocks.flf" />
    <EmbeddedResource Include="Fonts\linux.flf" />
    <EmbeddedResource Include="Fonts\lockergnome.flf" />
    <EmbeddedResource Include="Fonts\madrid.flf" />
    <EmbeddedResource Include="Fonts\marquee.flf" />
    <EmbeddedResource Include="Fonts\maxfour.flf" />
    <EmbeddedResource Include="Fonts\merlin1.flf" />
    <EmbeddedResource Include="Fonts\merlin2.flf" />
    <EmbeddedResource Include="Fonts\mike.flf" />
    <EmbeddedResource Include="Fonts\mini.flf" />
    <EmbeddedResource Include="Fonts\mirror.flf" />
    <EmbeddedResource Include="Fonts\mnemonic.flf" />
    <EmbeddedResource Include="Fonts\modular.flf" />
    <EmbeddedResource Include="Fonts\morse.flf" />
    <EmbeddedResource Include="Fonts\morse2.flf" />
    <EmbeddedResource Include="Fonts\moscow.flf" />
    <EmbeddedResource Include="Fonts\mshebrew210.flf" />
    <EmbeddedResource Include="Fonts\muzzle.flf" />
    <EmbeddedResource Include="Fonts\nancyj-fancy.flf" />
    <EmbeddedResource Include="Fonts\nancyj-improved.flf" />
    <EmbeddedResource Include="Fonts\nancyj-underlined.flf" />
    <EmbeddedResource Include="Fonts\nancyj.flf" />
    <EmbeddedResource Include="Fonts\nipples.flf" />
    <EmbeddedResource Include="Fonts\nscript.flf" />
    <EmbeddedResource Include="Fonts\ntgreek.flf" />
    <EmbeddedResource Include="Fonts\nvscript.flf" />
    <EmbeddedResource Include="Fonts\o8.flf" />
    <EmbeddedResource Include="Fonts\octal.flf" />
    <EmbeddedResource Include="Fonts\ogre.flf" />
    <EmbeddedResource Include="Fonts\oldbanner.flf" />
    <EmbeddedResource Include="Fonts\os2.flf" />
    <EmbeddedResource Include="Fonts\pawp.flf" />
    <EmbeddedResource Include="Fonts\peaks.flf" />
    <EmbeddedResource Include="Fonts\peaksslant.flf" />
    <EmbeddedResource Include="Fonts\pebbles.flf" />
    <EmbeddedResource Include="Fonts\pepper.flf" />
    <EmbeddedResource Include="Fonts\poison.flf" />
    <EmbeddedResource Include="Fonts\puffy.flf" />
    <EmbeddedResource Include="Fonts\puzzle.flf" />
    <EmbeddedResource Include="Fonts\pyramid.flf" />
    <EmbeddedResource Include="Fonts\rammstein.flf" />
    <EmbeddedResource Include="Fonts\rectangles.flf" />
    <EmbeddedResource Include="Fonts\red_phoenix.flf" />
    <EmbeddedResource Include="Fonts\relief.flf" />
    <EmbeddedResource Include="Fonts\relief2.flf" />
    <EmbeddedResource Include="Fonts\rev.flf" />
    <EmbeddedResource Include="Fonts\reverse.flf" />
    <EmbeddedResource Include="Fonts\roman.flf" />
    <EmbeddedResource Include="Fonts\rot13.flf" />
    <EmbeddedResource Include="Fonts\rotated.flf" />
    <EmbeddedResource Include="Fonts\rounded.flf" />
    <EmbeddedResource Include="Fonts\rowancap.flf" />
    <EmbeddedResource Include="Fonts\rozzo.flf" />
    <EmbeddedResource Include="Fonts\runic.flf" />
    <EmbeddedResource Include="Fonts\runyc.flf" />
    <EmbeddedResource Include="Fonts\s-relief.flf" />
    <EmbeddedResource Include="Fonts\santaclara.flf" />
    <EmbeddedResource Include="Fonts\sblood.flf" />
    <EmbeddedResource Include="Fonts\script.flf" />
    <EmbeddedResource Include="Fonts\serifcap.flf" />
    <EmbeddedResource Include="Fonts\shadow.flf" />
    <EmbeddedResource Include="Fonts\shimrod.flf" />
    <EmbeddedResource Include="Fonts\short.flf" />
    <EmbeddedResource Include="Fonts\slant.flf" />
    <EmbeddedResource Include="Fonts\slide.flf" />
    <EmbeddedResource Include="Fonts\slscript.flf" />
    <EmbeddedResource Include="Fonts\small.flf" />
    <EmbeddedResource Include="Fonts\smallcaps.flf" />
    <EmbeddedResource Include="Fonts\smisome1.flf" />
    <EmbeddedResource Include="Fonts\smkeyboard.flf" />
    <EmbeddedResource Include="Fonts\smpoison.flf" />
    <EmbeddedResource Include="Fonts\smscript.flf" />
    <EmbeddedResource Include="Fonts\smshadow.flf" />
    <EmbeddedResource Include="Fonts\smslant.flf" />
    <EmbeddedResource Include="Fonts\smtengwar.flf" />
    <EmbeddedResource Include="Fonts\soft.flf" />
    <EmbeddedResource Include="Fonts\speed.flf" />
    <EmbeddedResource Include="Fonts\spliff.flf" />
    <EmbeddedResource Include="Fonts\stacey.flf" />
    <EmbeddedResource Include="Fonts\stampate.flf" />
    <EmbeddedResource Include="Fonts\stampatello.flf" />
    <EmbeddedResource Include="Fonts\standard.flf" />
    <EmbeddedResource Include="Fonts\starstrips.flf" />
    <EmbeddedResource Include="Fonts\starwars.flf" />
    <EmbeddedResource Include="Fonts\stellar.flf" />
    <EmbeddedResource Include="Fonts\stforek.flf" />
    <EmbeddedResource Include="Fonts\stop.flf" />
    <EmbeddedResource Include="Fonts\straight.flf" />
    <EmbeddedResource Include="Fonts\sub-zero.flf" />
    <EmbeddedResource Include="Fonts\swampland.flf" />
    <EmbeddedResource Include="Fonts\swan.flf" />
    <EmbeddedResource Include="Fonts\sweet.flf" />
    <EmbeddedResource Include="Fonts\tanja.flf" />
    <EmbeddedResource Include="Fonts\tengwar.flf" />
    <EmbeddedResource Include="Fonts\term.flf" />
    <EmbeddedResource Include="Fonts\test1.flf" />
    <EmbeddedResource Include="Fonts\thick.flf" />
    <EmbeddedResource Include="Fonts\thin.flf" />
    <EmbeddedResource Include="Fonts\threepoint.flf" />
    <EmbeddedResource Include="Fonts\ticks.flf" />
    <EmbeddedResource Include="Fonts\ticksslant.flf" />
    <EmbeddedResource Include="Fonts\tiles.flf" />
    <EmbeddedResource Include="Fonts\tinker-toy.flf" />
    <EmbeddedResource Include="Fonts\tombstone.flf" />
    <EmbeddedResource Include="Fonts\train.flf" />
    <EmbeddedResource Include="Fonts\trek.flf" />
    <EmbeddedResource Include="Fonts\tsalagi.flf" />
    <EmbeddedResource Include="Fonts\tubular.flf" />
    <EmbeddedResource Include="Fonts\twisted.flf" />
    <EmbeddedResource Include="Fonts\twopoint.flf" />
    <EmbeddedResource Include="Fonts\univers.flf" />
    <EmbeddedResource Include="Fonts\usaflag.flf" />
    <EmbeddedResource Include="Fonts\varsity.flf" />
    <EmbeddedResource Include="Fonts\wavy.flf" />
    <EmbeddedResource Include="Fonts\weird.flf" />
    <EmbeddedResource Include="Fonts\wetletter.flf" />
    <EmbeddedResource Include="Fonts\whimsy.flf" />
    <EmbeddedResource Include="Fonts\wow.flf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.5.1" />
  </ItemGroup>

</Project>
